# BaHfO3 molecular dynamics with Multibinit
# 2x2x2 supercell (40 atoms)
# NVE ensemble (microcanonical)

# ========== Units and System Setup ==========
units metal
dimension 3
boundary p p p
atom_style atomic

# ========== Structure Definition ==========
# BaHfO3 perovskite primitive cell from tmulti_l_6_DDB
# Lattice: 7.841119594 Bohr = 4.1490 Angstrom
# Fractional positions:
#   Ba  (0,0,0)
#   Hf  (0.5,0.5,0.5)
#   O   (0.5,0.5,0), (0,0.5,0.5), (0.5,0,0.5)

variable a equal 4.1490

lattice custom ${a} &
    a1 1.0 0.0 0.0 &
    a2 0.0 1.0 0.0 &
    a3 0.0 0.0 1.0 &
    basis 0.0 0.0 0.0 &
    basis 0.5 0.5 0.5 &
    basis 0.5 0.5 0.0 &
    basis 0.0 0.5 0.5 &
    basis 0.5 0.0 0.5

# Create 2x2x2 supercell
region box block 0 2 0 2 0 2
create_box 3 box
create_atoms 1 box &
    basis 1 1 &
    basis 2 2 &
    basis 3 3 &
    basis 4 3 &
    basis 5 3

# Set masses (from tmulti_l_6_DDB)
mass 1 137.33  # Ba
mass 2 178.49  # Hf
mass 3 16.00   # O

# ========== Plugin and Potential ==========
plugin load ../build/multibinitplugin.so

pair_style multibinit 2 2 2 ngqpt 2 2 2 dipdip 1
pair_coeff * * ../tests/BaHfO3.DDB ../tests/BaHfO3_coeffs.xml

# ========== Output Settings ==========
thermo 10
thermo_style custom step temp pe ke etotal press vol atoms

# ========== Dynamics ==========
timestep 0.001

# Initialize velocities at 300K
velocity all create 300.0 12345

# NVE ensemble
fix 1 all nve

# Run 1000 steps
run 1000
